*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header .headtitle {
  text-align: center;
  background-color: #282828;
  color: #fff;
  padding: 20px;
}

.successfull {
  color: #00dd00;
  text-align: center;
  position: absolute;
  right: 25px;
  bottom: 25px;
}

#sidenav {
  height: 100vh;
  width: 200px;
  position: fixed;
  border-right: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#sidenav h1 {
  text-align: center;
}

#sidenav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  padding: 10px;
  white-space: nowrap;
}

#sidenav ul li a {
  background-color: #f7f7f7;
  display: block;
  padding: 10px 15px;
  border-radius: 25px;
  color: black;
  text-decoration: none;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

#sidenav ul li a:hover {
  background-color: #202020;
  color: white;
}

#sidenav ul li a.active {
  background-color: #202020;
  color: white;
}

.container {
  padding: 100px 0 0 200px;
}

.container .content {
  margin: 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.container .content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .content form select {
  padding: 10px;
  background-color: #e9e9e9;
  border: 2px solid #8400ff;
  border-radius: 25px;
  font-size: 20px;
  font-weight: bold;
}

.container .content form input {
  padding: 10px 10px 10px 15px;
  border-radius: 25px;
  background-color: #e9e9e9;
  border: 2px solid #8400ff;
}

.container .content form button {
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #e9e9e9;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 0 auto;
  border: none;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

.container .content form button:hover {
  background-color: #8400ff;
  color: white;
}

table {
  border-collapse: collapse;
  border: none;
}

table th {
  background-color: #4b4b9b;
  color: white;
  text-align: left;
  padding: 10px;
  border: none;
}

table tr {
  border: none;
}

table tr:nth-child(even) {
  background-color: #e9e9e9;
}

table td {
  padding: 10px;
  border: none;
}
/*# sourceMappingURL=style.css.map */