*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  .headtitle {
    text-align: center;
    background-color: #282828;
    color: #fff;
    padding: 20px;
  }
}

.successfull {
  color: rgb(0, 221, 0);
  text-align: center;
  position: absolute;
  right: 25px;
  bottom: 25px;
}

#sidenav {
  height: 100vh;
  width: 200px;
  position: fixed;
  border-right: 1px solid #000;
  display: flex;
  flex-direction: column;
  h1 {
    text-align: center;
  }
  ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    row-gap: 20px;
    padding: 10px;
    white-space: nowrap;
    li {
      a {
        background-color: #f7f7f7;
        display: block;
        padding: 10px 15px;
        border-radius: 25px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: all 200ms ease-in-out;
        &:hover {
          background-color: #202020;
          color: white;
        }
        &.active {
          background-color: #202020;
          color: white;
        }
      }
    }
  }
}

.container {
  padding: 100px 0 0 200px;
  .content {
    margin: 0 auto;
    width: max-content;

    form {
      display: flex;
      flex-direction: column;
      select {
        padding: 10px;
        background-color: #e9e9e9;
        border: 2px solid rgb(132, 0, 255);
        border-radius: 25px;
        font-size: 20px;
        font-weight: bold;
      }
      input {
        padding: 10px 10px 10px 15px;
        border-radius: 25px;
        background-color: #e9e9e9;
        border: 2px solid rgb(132, 0, 255);
      }
      button {
        padding: 10px 15px;
        border-radius: 20px;
        background-color: #e9e9e9;
        width: fit-content;
        display: block;
        margin: 0 auto;
        border: none;
        transition: all 300ms ease-in-out;
        cursor: pointer;
        &:hover {
          background-color: rgb(132, 0, 255);
          color: white;
        }
      }
    }
  }
}

table {
  border-collapse: collapse;
  border: none;

  th {
    background-color: rgb(75, 75, 155);
    color: white;
    text-align: left;
    padding: 10px;
    border: none;
  }
  tr {
    &:nth-child(even) {
      background-color: #e9e9e9;
    }
    border: none;
  }
  td {
    padding: 10px;
    border: none;
  }
}
